---
title: 'eServices Guides'
permalink: /deceased-cpf-estate-monies/eservices-guides/
breadcrumb: 'eServices Guides'

---

<font size="8" color="DarkRed">Guides for eServices</font><br><br>



<font size="4"><b><a href = "/files/Guide-PTO.pdf" target = "_blank">Accessing PTO's eServices</a> (478KB)<br><br>

<a href = "/Guide%20-%20CPF%20monies.pdf" target = "_blank">Application for distribution of deceased's CPF/ Baby Bonus/ Edusave/ PSEA Monies</a> (1.48MB)<br><br>

<a href = "/Guide%20-%20Estate.pdf" target = "_blank">Application for distribution of deceased's estate (assets other than CPF/ Baby Bonus/ Edusave/ PSEA Monies</a> (1.8MB)<br><br>

<a href = "/Guide%20-%20Maintenance.pdf" target = "_blank">Application for maintenance allowance (for Held-in-Trust cases)</a> (936KB)<br><br>

<a href = "/Guide%20-%20Submission%20of%20supporting%20documents.pdf" target = "_blank">Submission of supporting documents</a> (978KB)<br><br>

<a href = "/Guide%20-%20Submission%20of%20Bank%20Documents.pdf" target = "_blank">Submission of bank account / PayNow details</a> (842KB)<br><br>

<a href = "/Guide-SOA.pdf" target = "_blank">View Statement of Account for Held-in-Trust cases (for guardians/ parents/ minor)</a> (893KB)<br><br>

<a href = "/Guide-SOA_SNTC.pdf" target = "_blank">View Statement of Account for Held-in-Trust cases (for SNTC)</a> (508KB)</b><br><br>
