---
title: 'eServices Guides'
permalink: /deceased-cpf-estate-monies/eservices-guides/
breadcrumb: 'eServices Guides'

---

<font size="8" color="DarkRed">Guides for eServices</font><br><br>



<font size="4"><b><a href = "/files/PTO_E-Service_User_Guide-Access.pdf" target = "_blank">Accessing PTO's eServices</a> (611KB)<br><br>

<a href = "/files/PTO_E-Service_User_Guide-CPF.pdf" target = "_blank">Application for distribution of deceased's CPF/ Baby Bonus/ Edusave/ PSEA Monies</a> (2.71MB)<br><br>

<a href = "/Guide%20-%20Submission%20of%20Bank%20Documents.pdf" target = "_blank">Submission of bank account / PayNow details</a> (842KB)<br><br>

