---
layout: leftnav-page-content
title: Information
permalink: /deceased-cpf-estate-monies/information/
breadcrumb: Information
collection_name: deceased-cpf-estate-monies

---
List of Required Documents
---

**In English**<br>

[Muslims - List of Required Documents](/files/Annex A_Muslims_8Jun20.pdf){:target="_blank"}(431KB)

[Non-Muslims - List of Required Documents](/files/Annex B_Non-Muslims_8Jun20.pdf){:target="_blank"}(441KB)

[Funeral Reimbursement Claim - List of Required Documents](/files/Annex C_Funeral_8Jun20.pdf){:target="_blank"}(408KB)

**In Malay**<br>

[Muslims - List of Required Documents (In Malay)](/files/Malay_Annex A_Muslims_Jun2020.pdf){:target="_blank"}(440 KB)

[Non-Muslims - List of Required Documents (In Malay)](/files/Malay_Annex B_Non-Muslims_Jun2020.pdf){:target="_blank"}(513 KB)

[Funeral Reimbursement Claim - List of Required Documents (In Malay)](/files/Malay_Annex C_Funeral Claim_Jun2020.pdf){:target="_blank"}(418 KB)

**In Chinese**<br>

[文件清单 (适用于已故回教徒)](/files/Chinese_Annex A_Muslims_Jun20.pdf){:target="_blank"}(487 KB)

[文件清单 (适用于非回教已故者)](/files/Chinese_Annex B_Non-Muslims_Jun20.pdf){:target="_blank"}(488 KB)

[文件清单 (偿还殡殓费)](/files/Chinese_Annex C_Funeral Claim_Jun20.pdf){:target="_blank"}(457 KB)

**In Tamil**<br>

[Muslims - List of Required Documents (In Tamil)](/files/TamilAnnexAMuslimsListofRequiredDocumentsFeb2020.pdf){:target="_blank"}(938 KB)

[Non-Muslims - List of Required Documents (In Tamil)](/files/TamilAnnexBNonMuslimsListofRequiredDocuments_Feb2020.pdf){:target="_blank"}(1 MB)

[Funeral Reimbursement Claim - List of Required Documents (In Tamil)](/files/Tamil_AnnexC_FuneralClaim_ListofRequiredDocuments_Feb2020.pdf){:target="_blank"}(911 KB)

Brochures
---

**In English**<br>

[Dealing with the Central Provident Fund (CPF) money of someone who has died](/files/Brochure 1_CPF Monies_8Jun20.pdf){:target="_blank"}(587 KB)

[Dealing with the deceased’s estate (assets)](/files/Brochure 2_Estate Monies_8Jun20.pdf){:target="_blank"}(366 KB)

[Dealing with money held in trust for a child](/files/Bro3_Held-in-TrustCases_Feb2020.pdf){:target="_blank"}(237 KB)

**In Malay**<br>

[Menguruskan wang Tabung Simpanan Pekerja (CPF) seseorang yang telah meninggal dunia](/files/Malay_Brochure 1_CPF Monies_Jun2020.pdf){:target="_blank"}(478 KB)

[Menguruskan harta pusaka si mati (aset-aset)](/files/Malay_Brochure 2_Estate Monies_Jun2020.pdf){:target="_blank"}(284 KB)

[Menguruskan wang yang dipegang sebagai amanah untuk seorang kanak-kanak](/files/Malay_Brochure3_Held-in-TrustCases_Feb2020.pdf){:target="_blank"}(384 KB)

**In Chinese**<br>

[如何分配已故者的公积金存款](/files/Chinese_Brochure 1_CPF Monies_8Jun20.pdf){:target="_blank"}(414 KB)

[如何分配已故者的遗产 (资产)](/files/Chinese_Brochure 2_Estate Monies_8Jun20.pdf){:target="_blank"}(369 KB)

[为孩童处理受托管的款项](/files/Chinese_Brochure3_Held-in-TrustCases_Feb2020.pdf){:target="_blank"}(456 KB)

**In Tamil**<br>

[இறந்த நபரின் மத்திய சேம நிதிக் கழகப் (மசேநி) பணத்தைக் கையாளுதல்](/files/Tamil_Brochure1_CPFMonies_Feb2020.pdf){:target="_blank"}(1 MB)

[இறந்தவரின் சொத்தைக் (சொத்துக்கள்) கையாளுதல்](/files/Tamil_Brochure2_EstateMonies_Feb2020.pdf){:target="_blank"}(1 MB)

[ஒரு குழந்தைக்காக அறக்கட்டளையில் வைக்கப்பட்டிருக்கும் பணத்தைக் கையாளுதல்](/files/Tamil_Brochure3_Held-in-TrustCases_Feb2020.pdf){:target="_blank"}(445 KB)

Information Slides
---

[Viewing Statement of Accounts for Held in Trust Cases](/files/ViewingStatementofAccountsforHeldinTrustCases.pdf){:target="_blank"}(2 MB)
